{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "1c71992a-7a1b-2409-ddab-2ff5dce2bbf6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e59b5b03e0c6ef103814c9bc1d60224e2bc9c77a",
            "output_base64sha256": "PVVmzNylrMzZFxlHR81rbxfiHfefrNgOR3pYDK6dEUg=",
            "output_base64sha512": "U+2/QNmpuJoxNaIHNpdZuiqv+cz3oaIagkJQJVFuMDGloDmC3j2HP/pPCjOOyBB8z+MzGXbfjIy3q2EdVmytKQ==",
            "output_file_mode": null,
            "output_md5": "2c28e6fb0b716ed1885750f356dc17bc",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "e59b5b03e0c6ef103814c9bc1d60224e2bc9c77a",
            "output_sha256": "3d5566ccdca5acccd917194747cd6b6f17e21df79facd80e477a580cae9d1148",
            "output_sha512": "53edbf40d9a9b89a3135a207369759ba2aaff9ccf7a1a21a82425025516e3031a5a03982de3d873ffa4f0a338ec8107ccfe3331976df8c8cb7ab611d566cad29",
            "output_size": 732,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
